2026-06-29 11:50:39,OUT_START
2026-06-29 11:51:10,OUT_END
2026-06-29 12:42:42,OUT_START
2026-06-29 12:42:49,OUT_END
2026-06-29 12:47:14,OUT_END
2026-06-29 12:47:22,OUT_START
2026-06-29 21:19:02,DEVICE_ON
2026-06-29 21:19:18,DEVICE_ON
2026-06-29 21:22:00,DEVICE_ON
2026-06-29 21:28:51,DEVICE_ON
2026-06-29 22:13:20,DEVICE_ON
2026-06-30 01:14:15,IDLE_START
2026-06-30 02:51:43,IDLE_RESUME
2026-06-30 03:22:58,IN_HOUSE
2026-06-30 03:23:20,DEVICE_ON
2026-06-30 03:24:19,DEVICE_ON
2026-06-30 05:18:26,IDLE_START
2026-06-30 14:03:26,DEVICE_ON
2026-06-30 14:48:41,IDLE_RESUME
2026-06-30 16:18:02,DEVICE_ON
2026-07-01 08:18:00,IDLE_START
2026-07-01 14:55:25,IDLE_RESUME
2026-07-01 22:33:10,IDLE_START
2026-07-01 22:33:10,SESSION_DELETED
2026-07-01 23:54:22,IDLE_RESUME
2026-07-02 00:08:25,DEVICE_ON
2026-07-02 02:50:36,DEVICE_ON
2026-07-02 03:10:25,DEVICE_ON
2026-07-02 03:23:30,DEVICE_ON
2026-07-02 03:54:11,DEVICE_ON
2026-07-02 04:10:32,DEVICE_ON
2026-07-02 04:14:24,IDLE_START
2026-07-02 16:06:36,DEVICE_ON
2026-07-02 16:30:41,IDLE_RESUME
2026-07-02 19:20:56,DEVICE_ON
2026-07-02 19:36:07,DEVICE_ON
2026-07-02 19:52:13,DEVICE_ON
2026-07-02 20:12:01,DEVICE_ON
2026-07-03 05:00:16,DEVICE_ON
