2026-06-13 01:00:00,SUSPEND
2026-06-13 09:06:00,RESUME
2026-06-14 01:28:00,SUSPEND
2026-06-14 09:11:00,IDLE_RESUME
2026-06-15 01:26:00,IDLE_START
2026-06-15 08:27:00,IDLE_RESUME
2026-06-15 23:17:00,IDLE_START
2026-06-16 07:12:00,IDLE_RESUME
2026-06-16 23:57:00,IDLE_START
2026-06-17 07:11:00,RESUME
2026-06-17 22:15:00,IDLE_START
2026-06-18 07:16:00,IDLE_RESUME
2026-06-18 23:10:00,IDLE_START
2026-06-19 06:05:00,IDLE_RESUME
2026-06-20 00:33:00,SUSPEND
2026-06-20 09:32:00,IDLE_RESUME
2026-06-21 01:28:00,IDLE_START
2026-06-21 08:27:00,RESUME
2026-06-22 01:12:00,IDLE_START
2026-06-22 09:41:00,RESUME
2026-06-22 22:35:00,IDLE_START
2026-06-23 07:02:00,RESUME
2026-06-23 22:34:00,IDLE_START
2026-06-24 06:42:00,IDLE_RESUME
2026-06-24 23:47:00,SUSPEND
2026-06-25 06:56:00,IDLE_RESUME
2026-06-25 23:15:00,IDLE_START
2026-06-26 06:19:00,IDLE_RESUME
2026-06-27 01:12:00,SUSPEND
2026-06-27 09:18:00,IDLE_RESUME
2026-06-27 15:25:41,IDLE_RESUME
2026-06-27 15:25:56,IDLE_RESUME
2026-06-27 13:00:00,IDLE_START
2026-06-27 15:00:00,IDLE_RESUME
2026-06-27 12:00:00,OUT_START
